# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RealtimeMessenger' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RealtimeMessenger
  pod 'Firebase/Core'
  pod 'JSQMessagesViewController'
  pod 'FirebaseUI/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
end
