<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6R-wk-f17">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fNF-nj-ddt">
            <objects>
                <viewController id="P6R-wk-f17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eky-u6-yZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-P9-zRb">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ac8-LN-5mn"/>
                                    <constraint firstAttribute="width" constant="80" id="mSH-hY-rQf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gc-P9-zRb" firstAttribute="centerX" secondItem="Eky-u6-yZW" secondAttribute="centerX" id="RZ2-38-KIa"/>
                            <constraint firstItem="2Gc-P9-zRb" firstAttribute="centerY" secondItem="Eky-u6-yZW" secondAttribute="centerY" id="WgJ-OI-Gyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEY-Tk-OYR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJn-be-PPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="talk icon" width="80" height="80"/>
    </resources>
</document>
