<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>597862634041-7bu6pef0motur980b1dg7d6t85fcdt5d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.597862634041-7bu6pef0motur980b1dg7d6t85fcdt5d</string>
	<key>API_KEY</key>
	<string>AIzaSyDyqw55bkIstGYCLIbNXRwZt-2xhv2iu2I</string>
	<key>GCM_SENDER_ID</key>
	<string>597862634041</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>graybuster.RealtimeMessenger</string>
	<key>PROJECT_ID</key>
	<string>realtimemessager</string>
	<key>STORAGE_BUCKET</key>
	<string>realtimemessager.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:597862634041:ios:98b5924037732927</string>
	<key>DATABASE_URL</key>
	<string>https://realtimemessager.firebaseio.com</string>
</dict>
</plist>