// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		91274D70214783A700D32A4A /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91274D6F214783A700D32A4A /* Channel.swift */; };
		912E477E21411A8B00C6CA13 /* UsersTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 912E477D21411A8B00C6CA13 /* UsersTableController.swift */; };
		915269842138DC6C00273DE5 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915269832138DC6C00273DE5 /* UserCell.swift */; };
		918E4D8621367FB5001DCB64 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918E4D8521367FB5001DCB64 /* User.swift */; };
		918E4D8821368C17001DCB64 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918E4D8721368C17001DCB64 /* StartViewController.swift */; };
		918E4D8A21369B95001DCB64 /* MessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918E4D8921369B95001DCB64 /* MessagesController.swift */; };
		9192CFFD213799920091AD12 /* CustomSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9192CFFC213799920091AD12 /* CustomSegue.swift */; };
		9192CFFF2137A4C90091AD12 /* InboxController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9192CFFE2137A4C90091AD12 /* InboxController.swift */; };
		9192D0032137CFB50091AD12 /* ChatController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9192D0022137CFB50091AD12 /* ChatController.swift */; };
		9192D0052137F64B0091AD12 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9192D0042137F64B0091AD12 /* Message.swift */; };
		91C6C43E21378C0F007AAAD8 /* NewMessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C6C43D21378C0F007AAAD8 /* NewMessagesController.swift */; };
		91C6C440213791B1007AAAD8 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C6C43F213791B1007AAAD8 /* Extension.swift */; };
		91D2BBEC2135361A0082867B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D2BBEB2135361A0082867B /* AppDelegate.swift */; };
		91D2BBEE2135361A0082867B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D2BBED2135361A0082867B /* LoginViewController.swift */; };
		91D2BBF12135361A0082867B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D2BBEF2135361A0082867B /* Main.storyboard */; };
		91D2BBF32135361F0082867B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91D2BBF22135361F0082867B /* Assets.xcassets */; };
		91D2BBF62135361F0082867B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D2BBF42135361F0082867B /* LaunchScreen.storyboard */; };
		91D2BBFE2135369E0082867B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 91D2BBFD2135369E0082867B /* GoogleService-Info.plist */; };
		91E8E650213947A70068F52E /* InboxCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91E8E64F213947A70068F52E /* InboxCell.swift */; };
		91EE014A213E384900251A20 /* UserProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91EE0149213E384900251A20 /* UserProfileController.swift */; };
		DC6F05AFAB87DE3A1FBCD768 /* Pods_RealtimeMessenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C0E45DB9738D511CBC69E6B /* Pods_RealtimeMessenger.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6C0E45DB9738D511CBC69E6B /* Pods_RealtimeMessenger.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RealtimeMessenger.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91274D6F214783A700D32A4A /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		912E477D21411A8B00C6CA13 /* UsersTableController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersTableController.swift; sourceTree = "<group>"; };
		915269832138DC6C00273DE5 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		918E4D8521367FB5001DCB64 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		918E4D8721368C17001DCB64 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		918E4D8921369B95001DCB64 /* MessagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesController.swift; sourceTree = "<group>"; };
		9192CFFC213799920091AD12 /* CustomSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomSegue.swift; sourceTree = "<group>"; };
		9192CFFE2137A4C90091AD12 /* InboxController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InboxController.swift; sourceTree = "<group>"; };
		9192D0022137CFB50091AD12 /* ChatController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatController.swift; sourceTree = "<group>"; };
		9192D0042137F64B0091AD12 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		91C6C43D21378C0F007AAAD8 /* NewMessagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessagesController.swift; sourceTree = "<group>"; };
		91C6C43F213791B1007AAAD8 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		91D2BBE82135361A0082867B /* RealtimeMessenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RealtimeMessenger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91D2BBEB2135361A0082867B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91D2BBED2135361A0082867B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		91D2BBF02135361A0082867B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91D2BBF22135361F0082867B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91D2BBF52135361F0082867B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91D2BBF72135361F0082867B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D2BBFD2135369E0082867B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		91E8E64F213947A70068F52E /* InboxCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InboxCell.swift; sourceTree = "<group>"; };
		91EE0149213E384900251A20 /* UserProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileController.swift; sourceTree = "<group>"; };
		C1317281B3DEF71349F3793F /* Pods-RealtimeMessenger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RealtimeMessenger.release.xcconfig"; path = "Target Support Files/Pods-RealtimeMessenger/Pods-RealtimeMessenger.release.xcconfig"; sourceTree = "<group>"; };
		ED73090B7795C9863AC3DE39 /* Pods-RealtimeMessenger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RealtimeMessenger.debug.xcconfig"; path = "Target Support Files/Pods-RealtimeMessenger/Pods-RealtimeMessenger.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91D2BBE52135361A0082867B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC6F05AFAB87DE3A1FBCD768 /* Pods_RealtimeMessenger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		377F815E43CE1E9465D27C2C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C0E45DB9738D511CBC69E6B /* Pods_RealtimeMessenger.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		915269852138DC7400273DE5 /* Views */ = {
			isa = PBXGroup;
			children = (
				915269832138DC6C00273DE5 /* UserCell.swift */,
				91E8E64F213947A70068F52E /* InboxCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9166A29F213D1E9F00DF7D15 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				91C6C43F213791B1007AAAD8 /* Extension.swift */,
				9192CFFC213799920091AD12 /* CustomSegue.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		918E4D8B21369BA6001DCB64 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				91D2BBED2135361A0082867B /* LoginViewController.swift */,
				918E4D8721368C17001DCB64 /* StartViewController.swift */,
				918E4D8921369B95001DCB64 /* MessagesController.swift */,
				91C6C43D21378C0F007AAAD8 /* NewMessagesController.swift */,
				9192CFFE2137A4C90091AD12 /* InboxController.swift */,
				9192D0022137CFB50091AD12 /* ChatController.swift */,
				91EE0149213E384900251A20 /* UserProfileController.swift */,
				912E477D21411A8B00C6CA13 /* UsersTableController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		918E4D8C21369BB9001DCB64 /* Models */ = {
			isa = PBXGroup;
			children = (
				918E4D8521367FB5001DCB64 /* User.swift */,
				9192D0042137F64B0091AD12 /* Message.swift */,
				91274D6F214783A700D32A4A /* Channel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		91D2BBDF213536190082867B = {
			isa = PBXGroup;
			children = (
				91D2BBEA2135361A0082867B /* RealtimeMessenger */,
				91D2BBE92135361A0082867B /* Products */,
				DCC2E1BD9910BA1AAD3E7D08 /* Pods */,
				377F815E43CE1E9465D27C2C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		91D2BBE92135361A0082867B /* Products */ = {
			isa = PBXGroup;
			children = (
				91D2BBE82135361A0082867B /* RealtimeMessenger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91D2BBEA2135361A0082867B /* RealtimeMessenger */ = {
			isa = PBXGroup;
			children = (
				91D2BBEB2135361A0082867B /* AppDelegate.swift */,
				91D2BBEF2135361A0082867B /* Main.storyboard */,
				91D2BBF22135361F0082867B /* Assets.xcassets */,
				91D2BBF42135361F0082867B /* LaunchScreen.storyboard */,
				91D2BBF72135361F0082867B /* Info.plist */,
				91D2BBFD2135369E0082867B /* GoogleService-Info.plist */,
				918E4D8C21369BB9001DCB64 /* Models */,
				918E4D8B21369BA6001DCB64 /* Controllers */,
				9166A29F213D1E9F00DF7D15 /* Helpers */,
				915269852138DC7400273DE5 /* Views */,
			);
			path = RealtimeMessenger;
			sourceTree = "<group>";
		};
		DCC2E1BD9910BA1AAD3E7D08 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ED73090B7795C9863AC3DE39 /* Pods-RealtimeMessenger.debug.xcconfig */,
				C1317281B3DEF71349F3793F /* Pods-RealtimeMessenger.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91D2BBE72135361A0082867B /* RealtimeMessenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D2BBFA2135361F0082867B /* Build configuration list for PBXNativeTarget "RealtimeMessenger" */;
			buildPhases = (
				3A3A9D05D41016A0607DC52F /* [CP] Check Pods Manifest.lock */,
				91D2BBE42135361A0082867B /* Sources */,
				91D2BBE52135361A0082867B /* Frameworks */,
				91D2BBE62135361A0082867B /* Resources */,
				DF0EA547A310FEE03117B258 /* [CP] Embed Pods Frameworks */,
				B803EC4F517FDA977AAB50E1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RealtimeMessenger;
			productName = RealtimeMessenger;
			productReference = 91D2BBE82135361A0082867B /* RealtimeMessenger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91D2BBE0213536190082867B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "gray buster";
				TargetAttributes = {
					91D2BBE72135361A0082867B = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 91D2BBE3213536190082867B /* Build configuration list for PBXProject "RealtimeMessenger" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91D2BBDF213536190082867B;
			productRefGroup = 91D2BBE92135361A0082867B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91D2BBE72135361A0082867B /* RealtimeMessenger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91D2BBE62135361A0082867B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D2BBFE2135369E0082867B /* GoogleService-Info.plist in Resources */,
				91D2BBF62135361F0082867B /* LaunchScreen.storyboard in Resources */,
				91D2BBF32135361F0082867B /* Assets.xcassets in Resources */,
				91D2BBF12135361A0082867B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A3A9D05D41016A0607DC52F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RealtimeMessenger-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B803EC4F517FDA977AAB50E1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RealtimeMessenger/Pods-RealtimeMessenger-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RealtimeMessenger/Pods-RealtimeMessenger-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF0EA547A310FEE03117B258 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RealtimeMessenger/Pods-RealtimeMessenger-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/JSQMessagesViewController/JSQMessagesViewController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQSystemSoundPlayer/JSQSystemSoundPlayer.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQMessagesViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQSystemSoundPlayer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RealtimeMessenger/Pods-RealtimeMessenger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91D2BBE42135361A0082867B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9192CFFD213799920091AD12 /* CustomSegue.swift in Sources */,
				91274D70214783A700D32A4A /* Channel.swift in Sources */,
				91C6C43E21378C0F007AAAD8 /* NewMessagesController.swift in Sources */,
				91D2BBEE2135361A0082867B /* LoginViewController.swift in Sources */,
				9192D0032137CFB50091AD12 /* ChatController.swift in Sources */,
				91EE014A213E384900251A20 /* UserProfileController.swift in Sources */,
				91C6C440213791B1007AAAD8 /* Extension.swift in Sources */,
				912E477E21411A8B00C6CA13 /* UsersTableController.swift in Sources */,
				918E4D8821368C17001DCB64 /* StartViewController.swift in Sources */,
				9192D0052137F64B0091AD12 /* Message.swift in Sources */,
				918E4D8621367FB5001DCB64 /* User.swift in Sources */,
				915269842138DC6C00273DE5 /* UserCell.swift in Sources */,
				9192CFFF2137A4C90091AD12 /* InboxController.swift in Sources */,
				91E8E650213947A70068F52E /* InboxCell.swift in Sources */,
				91D2BBEC2135361A0082867B /* AppDelegate.swift in Sources */,
				918E4D8A21369B95001DCB64 /* MessagesController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91D2BBEF2135361A0082867B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D2BBF02135361A0082867B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91D2BBF42135361F0082867B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D2BBF52135361F0082867B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91D2BBF82135361F0082867B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91D2BBF92135361F0082867B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91D2BBFB2135361F0082867B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED73090B7795C9863AC3DE39 /* Pods-RealtimeMessenger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DU5JBY359D;
				INFOPLIST_FILE = RealtimeMessenger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = graybuster.RealtimeMessenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91D2BBFC2135361F0082867B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1317281B3DEF71349F3793F /* Pods-RealtimeMessenger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DU5JBY359D;
				INFOPLIST_FILE = RealtimeMessenger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = graybuster.RealtimeMessenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91D2BBE3213536190082867B /* Build configuration list for PBXProject "RealtimeMessenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D2BBF82135361F0082867B /* Debug */,
				91D2BBF92135361F0082867B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D2BBFA2135361F0082867B /* Build configuration list for PBXNativeTarget "RealtimeMessenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D2BBFB2135361F0082867B /* Debug */,
				91D2BBFC2135361F0082867B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91D2BBE0213536190082867B /* Project object */;
}
